<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_debug"
        android:title="디버그 모드" />
    <item
        android:id="@+id/menu_select"
        android:title="앱 선택하기" />
    <item
        android:id="@+id/menu_dev"
        android:title="개발자 정보" />


</menu>